# springcloud

./: note.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/duming/cloud/pojo/: Dept.java
springcloud-api/src/main/java/com/duming/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/duming/cloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/duming/cloud/controller/: ConfigClientController.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/duming/cloud/: Config_Server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/duming/cloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/duming/cloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/duming/cloud/controller/: DeptController.java
springcloud-consumer-dept-80/src/main/java/com/duming/myrule/: DmRandomRule.java  DmRule.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/duming/cloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/duming/cloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/duming/cloud/controller/: DeptController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/duming/cloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/duming/cloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/duming/cloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/duming/cloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-gateway-9527/: pom.xml
springcloud-gateway-9527/src/main/java/com/dm/: GateWayApplication.java
springcloud-gateway-9527/src/main/java/com/dm/config/: GateWayConfig.java
springcloud-gateway-9527/src/main/java/com/dm/filter/: MyLogGatewayFilter.java
springcloud-gateway-9527/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/duming/cloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/duming/cloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/duming/cloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/duming/cloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/duming/cloud/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/duming/cloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/duming/cloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/duming/cloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/duming/cloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/duming/cloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/duming/cloud/mapper/: DeptMapper.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/duming/cloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
